server.context-parameters.name= SP-ALL-IN-1

spring.thymeleaf.cache=false
server.port=8088
server.contextPath=/my-app


db.url = jdbc:mysql://localhost:3306/test1
db.username = root
db.password =
db.driverClassName = com.mysql.jdbc.Driver


#e-mail properties
mail.host=smtp.gmail.com
mail.port=567
mail.username=sumitpshrestha@gmail.com
mail.password=never5try3it2
mail.protocol=smtp

